<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/themes/vue.css" />
    <link rel="stylesheet" href="docs/medias/custom.css" />
    <link rel="icon" href="docs/medias/lemon.svg" type="image/svg+xml">
    <title>- Pompunyu docs -</title>
</head>

<body>

    <div data-app id="main">Please wait...</div>

    <script>
        window.$docsify = {
            el: '#main',
            themeColor: '#E5989B',

            basePath: 'https://pompunyu.gitlab.io/profile/docs/',
            coverpage: 'introduction.md',
            onlyCover: true,
            homepage: 'accueil.md',

            loadSidebar: 'menu.md',
            name: 'Pompunyu',
            namelink: 'accueil.md',
            logo: 'medias/lemon.svg',

            notFoundPage: 'page404.md',
            requestHeaders: {
                'cache-control': 'max-age=0',
            },
        }
    </script>

    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
</body>

</html>